# Batch script to enable elytron for the quickstart application in the JBoss EAP server


# To create ldap realms etc use this one, if already exist in standalone.xml run commands under the big gap

# Start batching commands
batch

#create dir-context
/subsystem=elytron/dir-context=ldapDirContext:add(url="ldap://127.0.0.1",principal="uid=jduke,ou=Users,dc=ldap,dc=example",credential-reference={clear-text="theduke"})

#create ldap realm
/subsystem=elytron/ldap-realm=ldapRealm:add(dir-context=ldapDirContext,identity-mapping={search-base-dn="ou=Users,dc=ldap,dc=example",rdn-identifier="uid",user-password-mapper={from="userPassword"},attribute-mapping=[{filter-base-dn="ou=Roles,dc=ldap,dc=example",filter="(&(objectClass=groupOfNames)(member={1}))",from="cn",to="Roles"}]})

#Create a role decoder to map attributes to roles.
/subsystem=elytron/simple-role-decoder=from-roles-attribute:add(attribute=Roles)

#create a caching realm
/subsystem=elytron/caching-realm=ldapCacheRealm:add(realm=ldapRealm)

#Create a security domain that references the LDAP realm & cache realm and the role decoder.
/subsystem=elytron/security-domain=LdapDomain:add(realms=[{realm=ldapCacheRealm, role-decoder=from-roles-attribute},{realm=ldapRealm,role-decoder=from-roles-attribute}],default-realm=ldapCacheRealm,permission-mapper=default-permission-mapper)

/subsystem=elytron/http-authentication-factory=ldap-http-auth:add(http-server-mechanism-factory=global, security-domain=LdapDomain, mechanism-configurations=[{mechanism-name=BASIC, mechanism-realm-configurations=[{realm-name=ApplicationDomain}]}])



#/subsystem=ejb3/application-security-domain=other:add(security-domain=ApplicationDomain)

# Add the filesystem security domain mapping in the EJB3 subsystem
/subsystem=ejb3/application-security-domain=other:write-attribute(name=security-domain,value=LdapDomain)

# Update the sasl-authentication-factory to use the Ldap security domain
/subsystem=elytron/sasl-authentication-factory=application-sasl-authentication:write-attribute(name=security-domain, value=LdapDomain)

# Update the sasl-authentication-factory to use SCRAM-SHA-512
/subsystem=elytron/sasl-authentication-factory=application-sasl-authentication:list-add(name=mechanism-configurations, value={mechanism-name=SCRAM-SHA-512})

# Run the batch commands
run-batch

# Reload the server configuration
reload