<html>
<head>
<title>helloworld-ws Quickstart</title>
</head>

<body>

	<h1>helloworld-ws Quickstart</h1>
	
	<p>
		The <i>helloworld-ws</i> quickstart demonstrates the use of <b>JAX-WS</b>
		in Red Hat JBoss Enterprise Application Platform as a simple Hello
		World application.
	</p>
	
	<p>
		There is no user interface for this quickstart. Instead, you can
		verify the Web Service is running and deployed correctly by accessing
		the following URL:
	</p>
	
	<div style="margin-left: 1em;">
		<a href="HelloWorldService?wsdl">HelloWorldService?wsdl</a>
	</div>
	
	<p>This URL will display the WSDL definition for the deployed Web
		Service endpoint.</p>
</body>

</html>